{
  "version": 2,
  "builds": [
    {
      "src": "agent.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/network",
      "dest": "agent.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}